{
  "name": "fernlenke",
  "displayName": "fernlenke",
  "version": "1.0.0",
  "description": "Mobile friendly remote for HTTP APIs.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js && cordova build",
    "run": "webpack --config webpack.config.js && cordova build browser && cordova run browser"
  },
  "keywords": [
    "fernlenke"
  ],
  "author": "Deniz Erdogan",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "jquery": "^3.4.1",
    "swiper": "^5.2.1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}